.Blog-Container{
    margin-top: 4rem;
    max-width: 100%;
    min-height: 40rem;
    background: linear-gradient(75deg, #ecd9cf95, #fff0e98f);
    padding: 7rem;
    position: relative;
    overflow: hidden;
}

.cards{
    display: grid;
    gap: 2rem;
    /* border: 2px solid black; */
    width: 75%;
    margin: auto;
    padding: 1rem;
}

.card-Con{
    padding: 1rem;
    /* border: 2px solid black; */
    width: 40rem;
    text-align: center;
    margin-inline: auto;
}

.card-Con p{
    margin-bottom: 0.5rem;
}

.blog-image{
    width: 100%;
    height: 250px;
    /* border: 2px solid red; */
    margin-bottom: 1rem;
}

.blog-image img{
    width: 100%;
    height: 100%;
}

.blogimg{
    width: 500px;
    transform: scaleX(-1);
}

.blogTopPattern{
    position: absolute;
    left: -300px;
}

.blogBottomPattern{
    position: absolute;
    right: -80px;
    bottom: 0;
}

.Blogbutton{
    margin-top: 2rem;
    display: grid;
    place-content: center;
}

.blogBtn{
    border: none;
    background: white;
    padding: 1rem;
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
}